{
  "name": "llm-assisted-project-template",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/jsdom": "^21.1.7",
    "bun-types": "^1.2.11",
    "jsdom": "^26.1.0"
  }
}